html,
body {
  height: 100%;
}

body, textarea, input {
  color: #8B7969;
}

textarea::placeholder,
input::placeholder {
  color: #BEB1A6;
}

.app {
  display: flex;
  flex-direction: column; /*ページ全体を縦方向にフレックスボックスで配置*/
  height: 100%; /*ページ全体の高さをブラウザウィンドウの高さに合わせる。*/
}

/* ヘッダー */
.header {
  display: grid; /*グリッドレイアウト。row(横)とcolumn(縦)で分割するやつ。*/
  align-items: center;
  padding: 16px 0;
  height: 80px;
  border: 1px solid #E0DFDE;
  text-align: center;
  font-family: serif;

  grid-template-columns: repeat(3, 1fr); /*グリッドの列を３つに分割し、それぞれの幅を均等にする*/
  grid-template-rows: 1fr; /*グリッドの行を１つにする*/
}

.header__heading {
  font-weight: lighter;
  font-size: 32px;

  grid-column: 2; /*上でまず３つに分けており、そのうちの2列目に配置する*/
}

.header__link {
  margin: 0 auto;
  width: 80px;
  border: 1px solid #D9C6B5;
  background-color: #F0F0F0;
  color: #D9C6B5;
  text-decoration: none;

  grid-column: 3; /*3列目に配置する*/
}

/* コンテンツ */
.content {
  display: flex;
  flex-direction: column; /*flex-directionは並ぶ向きを設定できる。columnで縦という意味。上から下にどんどん配置されていく*/
  flex-grow: 1; /*要素が利用可能なスペースを埋めるよう可能な限り拡大。*/
  justify-content: center; /*水平方向に、どう並べるか。centerは中央寄せのこと*/
  padding: 48px;
}

.content__heading {
  text-align: center;
  font-weight: 100;
  font-size: 32px;
  font-family: serif;
}

/* ボタン */
.btn {
  display: block;
  padding: 8px 32px;
  border: none;
  background-color: #82756A;
  color: #FFF;
  font-size: 16px;
  cursor: pointer;
}

/* ページネーション */ /*ここじゃなくてもよくね？*/
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
}

.pagination li:not(.active) {
  border: 1px solid #E0DFDE;
  padding: 4px 12px;
}

.pagination li:not(:last-child) {
  border-right: none;
}

.pagination a {
  color: #8B7969;
  text-decoration: none;
}

.pagination__link {
  text-decoration: none;
}

.active {
  padding: 4px 12px;
  border: 1px solid #8B7969;
  background-color: #8B7969;
  color: #FFF;
}
